S. No.,Query Date,Query Time,Portal Name,Name of Person,Calling Status (Y/N),Status,Contact Number,Sharing,Location,Teritory,Budget,Remark  s,Follow up call date,Call By,Call Date,Call Time,Category (Boys   Girls   Family),Number of seat want to book,Mail ID,Company/Institution name,Send SMS   Mail   Whatsapp,Number Circulate to care taker & sales ex.,Name of sales person alloted,Allot Date,Allot Time,Followup Call,Feedback from sales team,Feedback Date,Feedback Time,Query Convert (Y/N),IF not convert metioned detail,Convert By,Buliding address,Booking Date
19,9/1/2016,6.50 PM,99 Acres,Syed Imran,Y,-,9160899452/8179383350,Double,sec 37,-,7000,He visited the PG. He will come saturday/sunday, ,Somnath,9/1/2016,6.15 PM,Boys,1,ssyedd1@gmail.com,Employee,Y,Y,Naveen,9/1/2016,6.56 pm,9/3/2016,He is going hyderabad (He will come after 1 week),9/1/2016, ,-,He is going hyderabad (He will come after 1 week),-,-, 
26,9/2/2016,12:55:00 AM,Magic Brick,priyanka yadav,Y,-,8795897643,double,sec19  mayur vihar, , ,-,-,Diksha,9/2/2016,9.35am,Girls,1,priyanka.gkp8@gmail.com,-,Y,Y,Ravi/Amit,9/2/2016,9.35am
41,9/2/2016,3:28:00 PM,Sulekha,rohit mani,Y,Not Intrested,9555971300,double,sec62,-,7000,need single only in sec62 and budget is 7k,-,Diksha,9/2/2016,3:28 PM,Boys,-,manirohit.1002@gmail.com,-,-,-,-,-,-,-,-,-,-,-,-,-,-, 
51,9/2/2016,7:12:00 PM,99 Acres,Varalika,N,-,9958750944,-,golf course,-,-,need near by golf course metro,-,Diksha,9/3/2016,Sector-37,Girls,-,lcvaralika@gmail.com,-,-,-,-,-,-,-,-,-,-,-,-,-,-,  
91,9/3/2016,7.40 PM,99 Acres,Hemant Sharma,Y,-,8587962246,Single,New Ashok,-,-,He will come tomorow 11 AM,-,Somnath,9/3/2016,7.45 PM,Boys,1,hemant.20011@gmail.com,-,Y,Y,Ravi/Amit,9/3/2016,7.46 PM,9/3/2016,He will free after 9PM,9/4/2016,2.30 PM,Y,-,Somnath,A188 sec 19,9/9/2016
94,9/3/2016,8.17 PM,Sulekha,Mohit Gupta,Y,-,9582088659,Single,sec 50,-,-,He will come tommorow morning,-,Somnath,9/3/2016,8.17 PM,Boys,1,mgmohitgupta84@gmail.com,-,Y,Y,Naveen,9/3/2016,8.20 PM,-,Busy,4/9/16,-,-,-,-,-, 
96,9/3/2016,8.19 PM,Magic Brick,Rahul kumar,Y,-,7503417312,Double,sec 37,-,-,He will come tommorow in afternoon,-,Somnath,9/3/2016,8.42 PM,Boys,1,bhardwaj.rk93@yahoo.com,-,Y,Y,Naveen,9/3/2016,9.04 PM,-,Cut the call,4/9/16,-,-,-,-,-, 
103,9/3/2016,10:46:00 PM,Sulekha,Priya Gupta,Y,un reachable,9566272376,-,sec62,-,-,No.was switchoff still given no. to area team,-,Diksha,9/4/2016,10.00am,-,-,Priyahappy24@gmail.com,-,Y,Y,Navneet/Ashutosh,9/4/2016,10.00am,9/4/2016,unreachable number,9/5/2016,3.12pm,-,-,-,-, 
115,9/4/2016,11.25am,Self Called,yash,Y,-,7000794021,double,d8 sec20  sec21,-,8000,Booked,-,Diksha,9/4/2016,11.25am,Boys,1,-,-,Y,Y,Ravi/Amit,9/4/2016,11.25am,-,visiting,-,-,Y,-,Ravi/Diksha,D-50Asec21,9/4/2016
130,9/4/2016,6.35 PM,Self Called,Ravi,Y,-,8800390409,Double,sec 61,-,6500,-,-,Somnath,9/4/2016,6.35 PM,Boys,1,-,-,Y,Y,Navneet/Ashutosh,9/4/2016,8.30 PM,9/4/2016,not getting tym to visit-on hold,9/5/2016,7.0pm,Y,-,Navneet/Somnath,C116 Sector 52,9/12/2016
139,9/4/2016,9.30 PM,Refrence,Aditya Rai Singh,Y,-,9454848908/9891624674, ,sec 36,-,-,-,-,Somnath,9/4/2016,9.36PM,Boys,1,-,-,Y,Y,-,9/4/2016,-,-,-,-,-,Y,-,Somnath,D87 sector 36,9/4/2016
200,9/6/2016,11.15 PM,Self Called,Satya Prakash singh,Y,-,7784938291,single,sec 19,-,-,He is visiting right now,-,Somnath,9/7/2016,11.15 AM,Boys,1,-,-,-,-,-,-,-,-,-,-,-,-,-,Somnath,A24 sec 19,9/7/2016
219,9/8/2016,8.32am,Sulekha,Gaurav Mehta/saurabh mehta ,Y,-,9466780036,double,sec125,-,8000,-,-,Diksha,9/8/2016,9.18am,Boys,1,Mehta.gaurav96@yahoo.com,-,Y,Y,Naveen,9/8/2016,9.18am,-,-,-,-,Y,-,Naveen/Diksha,G20 sector 44,9/8/2016
262,9/10/2016,12.53am,Sulekha,Sunil,Y,-,9711048010,triple,sec50,-,6500,-,-,Diksha,9/10/2016,-,-,-,numereno_uno@yahoo.co.in
263,9/10/2016,7.45am,Magic Brick,Meenakshi,-,-,9828519196,-,sec26,-,-,-,-,Diksha,9/10/2016,-,-,-,meenakshi.jislr@gmail.com
264,9/10/2016,9.34am,Sulekha,Lokesh patel,-,-,9644132222,-,sec31-1bhk,-,-,-,-,Diksha,9/10/2016,-,-,-,Lokeshlike@gmail.com
265,9/10/2016,9.34am,99 Acres,Praveen Raturi,-,-,8193971153,-,sec15,-,-,-,-,Diksha,9/10/2016,-,-,-,praveenraturi3@yahoo.com
266,9/10/2016,9:43 AM,Magic Brick,Nitish Sharma,-,-,8377960432,-,sec27,-,-,-,-,Diksha,9/10/2016,-,-,-,nitish.akki@gmail.com
267,9/10/2016,9:43 AM,99 Acres,Kamal Sharma,-,-,9462232313,-,myr vihar,-,-,-,-,Diksha,9/10/2016,-,-,-,kmlsharma055@gmail.com
268,9/10/2016,10.53am,Magic Brick,tushar,-,-,9709749734,-,sec27,-,-,-,-,Diksha,9/10/2016,-,-,-,tushara1511@gmail.com
269,9/10/2016,11.27am,Magic Brick,Chinmay Suryavanshi,-,-,9930951595,-,sec15,-,-,-,-,Diksha,9/10/2016,-,-,-,chinmaay24@gmail.com
270,9/10/2016,11.30am,99 Acres,Namrata Singh,-,-,9643525971,-,sec62,-,-,-,-,Diksha,9/10/2016,-,-,-,srgahmari@gmail.com
271,9/10/2016,12.23pm,Magic Brick,Neelam,-,-,9810236508,-,myr vhr,-,-,-,-,Diksha,9/10/2016,-,-,-,anshulagrawal1111@gmail.com
272,9/10/2016,12.32pm,Sulekha,Arun,Y,Not pick,9808808930,-,sec10,-,-,-,-,Diksha,9/10/2016,-,-,-,redox.arun@gmail.com
277,9/10/2016,3.26pm,Sulekha,Pintu,-,-,9329504751,-,myr vhr,-,-,-,-,Diksha,-,-,-,-,pintusingh5129@gmail.com
278,9/10/2016,4.28pm,Sulekha,Sakshi,-,-,8527800115,-,sec4,-,-,-,-,Diksha,-,-,-,-,makhija.sakshi12@gmail.com
279,9/10/2016,5.14pm,Sulekha,Rohan,-,-,9540081928,-,-,-,-,-,-,Diksha,-,-,-,-,dwivedi.rohan.9@gmail.com
280,9/10/2016,5.48pm,99 Acres,Akanksha,-,-,9999419103,-,-,-,-,-,-,Diksha,-,-,-,-,crocolinc@gmail.com
281,9/10/2016,4.40pm,99 Acres,Akarshita,-,-,9560393121,-,-,-,-,-,-,Diksha,-,-,-,-,snazy612@gmail.com
282,9/10/2016,2.00 PM,Self Called,Twinkle Singh,Y,-,8377025391,Four,sec 19,-,7000,She is visiting right now,-,Somnath,9/10/2016,2.00 PM,Girls,1,-,-,-,-,-,9/10/2016,5.15 PM,-,-,-,-,Y,-,Somnath,B7 sec19,9/10/2016
317,9/11/2016,2.00 PM,Refrence,Karan Kalra/Sukanya,Y,-,7838720697,-,sec 19,-,-,-,-,Somnath,9/11/2016,2.00 PM,Girls,1,-,-,-,-,-,-,-,-,-,-,-,Y,-,Somnath,B7 sector 19,9/11/2016
337,9/11/2016,11.07 PM,Magic Brick,Saurabh,Y,-,7018021036,Double,sec 44,-,-,He will visit today in afternoon at 2 PM, ,Somnath,9/12/2016,11.07 PM,Boys,1,looveya@gmail.com,-,Y,Y,-,9/12/2016,10.35 AM,5.00 PM,He visited. He will tell us,9/12/2016,5.00 PM,Y,-,Somnath,G20 sector 14,9/12/2016
387,9/13/2016,3.50 pm,99 Acres,Moustoifa,y,-,9821450758, seperate,pari chowk g.noida, ,-,he will visit tomorrow,-,Mayank,9/13/2016,4.44 pm,Boys,2,lokomous@gmail.com,-,Y,Y,Navneet/Ashutosh
410,9/14/2016,12.03 pm,Magic Brick,shiva kumar,Y,-,9397182255,single ,mayur vihar 1,-,8-9000,he wants to visit right now,9/14/2016,Mayank,9/14/2016,12.15 pm,Boys,1,kkskumar@gmail.com,-,Y,Y,Ravi/Amit,9/14/2016,12.15 pm,4.00 PM,He is visiting guest house,9/14/2016,4.00 PM,Y,-,Amit/Somnath,A762 Guest House,9/14/2016
423,9/14/2016,5.19 pm,Self Called,pratik/Anmol Tiwari,Y,-,7417617156/7417517189,double,sec 62,-,-,He will visit till tomorrow,9/15/2016,Mayank,9/14/2016,5.19 pm,Girls,1,-,-,Y,Y,Navneet/Ashutosh,9/14/2016,5.19 pm,9.00 PM,-,-,-,Y,-,Navneet/Somnath,A312 Sector 62,9/14/2016
437,9/14/2016,8.00 PM,Refrence,Mariam/Megham Arora,Y,-,9958744253,-,Sector 19,-,-,SHe is coming in night,-,Somnath,9/14/2016,-,Girls,1,-,-,Y,Y,Ravi/Amit,-,-,-,-,-,-,Y,-,Somnath,A762 Guest House,9/14/2016
448,9/15/2016,10.41 am,Sulekha,Bhargav,Y,-,9603777035,-,sec 16  19,-,6-7000,he will come on saturday,9/17/2016,Mayank,9/15/2016,-,Boys,1,bhargav.gsn@gmail.com,-,Y,Y,Ravi/Amit,9/15/2016,-,-,-,-,-,Y,-,Somnath,B1 sector 19,9/17/2016
487,9/16/2016,2.00 pm,Self Called,abhishek vashisht,Y,-,8058624602,2,sec 27  18,noida,-,image has been sent to tanant   if he satisfy he will confirm today,9/18/2016,Mayank,9/16/2016,-,Boys,1,it@globalresourcesindia.in,-,Y,Y,Ravi/Amit,-,-,9/16/2016,He will confirm in sunday,-,-,Y,-,Somnath,C72 sector 19 (Book by Nisha),9/17/2016
494,9/16/2016,3.25 pm,Sulekha,Preeti,y,-,9650936439,-,sec 62,noida,-,She will call back after talk to her friend,-,Somnath,9/16/2016,-,-,-,preetichauhan1531@gmail.com
495,9/16/2016,4.00 PM,Self Called,Mridupaban Saikiac,Y,-,8134965093,-,sec 31,Noida,-,He is visiting right now,-,Somnath,9/16/2016,-,Boys,1,-,-,Y,Y,Ravi/Amit,-,-,-,-,-,-,Y,-,Somnath,Triple sharing   A188 sector 19,9/16/2016
500,9/16/2016,6.12 pm,Self Called,tarun,Y,-,9930268578,1bhk,indrapuram,Gzb,-,-,-,Mayank,9/16/2016
566,9/18/2016,12.45 am,Self Called,ayush gupta,Y,-,9711599729,-,sec 19,-,-,He will visit tomorrow,9/19/2016,Mayank,9/18/2016,-,Boys,2,ayushgpt40@gmail.com,-,-,-,-,-,-,-,-,-,-,Y,-,Amit/Somnath,D8 sector 20,9/19/2016
567,9/18/2016,12.45 am,Refrence,Shubham Aggarwal,Y,-,8447596525,-,sec 19,-,-,Ayush gupta is a freind of shubham,-,Mayank,9/18/2016,-,Boys,1,-,-,-,-,-,-,-,-,-,-,-,Y,-,Amit/Somnath,D8 sector 20,9/19/2016
568,9/18/2016,10.41 am,Magic Brick,shivee,Y,un reachable,7055961071,-,sec 19,-,-,-,-,Mayank,-,-,-,-,shivee56@gmail.com
569,9/18/2016,10.53 am,Sulekha,Ajay Chauhan,y,un reachable,9012450654,-,sec 16,-,-,-,-,Mayank,-,-,-,-,ajaychauhan7766@gmail.com
570,9/18/2016,11.11 am,Sulekha,Goutam,Y,-,9163388483,-,sec 20,-,-,-,-,Mayank,-,-,-,-,gmaity.pnb@gmail.com
571,9/18/2016,1.05 pm,Self Called,Ajay,y,-,9971122880,-,sec 19,-,-,he will visit till thursday,9/22/2016,Mayank,-,-,-,-,ajayguru0050@gmail.com,-,Y
572,9/18/2016,11.17 am,Sulekha,Prachi,y,-,9899689932,-,sec 18,-,-,she will take in 1st week of oct,-,Mayank,-,-,-,-,pracheesri1990@gmail.com,-,Y
573,9/18/2016,11.25 am,Sulekha,Pallav,y,-,8586081287,-,sec 37,-,-,he will call later,-,Mayank,-,-,-,-,Pallavmishra6@gmail.com,-,Y
574,9/18/2016,11.26 am,Sulekha,swetabh,Y,-,7678908425,-,sec 16,-,-,he will visit today even,9/18/2016,Mayank,9/18/2016,-,Boys,-,shwetabhsingh7172@gmail.com,-,Y,Y
575,9/18/2016,11.58 am,Magic Brick,anil kumar,y,-,8800259895,-,sec 39,-,-,He was just checking/ not need right now,-,Mayank,-,-,-,-,7891anil@gmail.com,-,Y
576,9/18/2016,2.17 pm,Magic Brick,varun,Y,-,7840821776,-,mayur vihar,delhi,-,he will visit today even,9/18/2016,Mayank,9/18/2016,-,Boys,-,varunshukla7860@gmail.com,-,Y,Y
577,9/18/2016,12.40 pm,Magic Brick,prateek,y,-,9044444478,-,Laxmi nagar,-,-,-,-,Mayank,-,-,-,-,prateek_live@live.com
578,9/18/2016,12.59 pm,Sulekha,Vikas Shukla,Y,-,9953246101,-,sec 63,-,6000,want double sharing in 6000 in sec 62,-,Mayank,-,-,-,-,vikasvits326@gmail.com,-,Y
579,9/18/2016,2.35 pm,Magic Brick,varun,Y,-,9799337575,-,-,GN,10/11k,looking for 10 days in knowledge park   GN,-,Mayank,-,-,-,-,varunlivefree@gmail.com,-,Y
580,9/18/2016,1.02 pm,Sulekha,ashutosh,Y,Call Later,9990736610,-,sec 39,-,-,he will call back,-,Mayank,-,-,-,-,achaturvedi@gmail.com
581,9/18/2016,12.40 pm,99 Acres,Gunjan,Y,-,9582924208,-,mayur vihar 1,-,-,he will visit today even,9/19/2016,Mayank,9/18/2016,-,Boys,-,karanpaliwal608@gmail.com,-,Y,Y
582,9/18/2016,2.11 pm,99 Acres,R N Tiwari,Y,-,9410250724/9654744477, ,sec 44,-,-,need 1bhk in 10k,9/19/2016,Mayank,-,-,Family,-,sudesht11@gmail.com
583,9/18/2016,2.21 pm,Magic Brick,shanaya,Y,-,8860171972,-,sec 70,-,-,wll visit when she needs,9/25/2016,Mayank,-,-,-,-,smmishanya.4@gmail.com,-,y
584,9/18/2016,3.09 pm,Self Called,Rifa setia,Y,-,9560902569,-,sec 19,-,-,she will visit till even,9/18/2016,Mayank,9/19/2016,-,Boys,-,arshsetia007@gmail.com,-,Y,Y
585,9/18/2016,3.15 pm,Magic Brick,ASHWANI,Y,-,8285975915,-,sec 20,-,-,he will come tomorrow,9/20/2016,Somnath,-,-,-,-,ashwanishah6@gmail.com,-,Y
586,9/18/2016,3.37 pm,Sulekha,sumati saini,Y,-,9650927683,-,sec 62,-,-,she will visit till tomorrow,9/19/2016,Mayank,-,-,-,-,sumatisainimba2009@gmail.com,-,Y
587,9/18/2016,4.04 pm,99 Acres,srikant singh,y,-,9711069701,1 bhk,     Sector-31 ,noida,12k,He will vivit after talk to sales team,9/19/2016,Mayank,-,-,-,-,sseshrikant@gmail.com,-,Y
588,9/18/2016,4.10 pm,99 Acres,Jagriti,Y,-,9560607936,-,sec 16,Cluster 1,-,she will visit when she wants,9/21/2016,Mayank,-,-,-,-,jagriti_student@yahoo.com,-,Y
589,9/18/2016,6.00 pm,Self Called,Hunny ,Y,-,9015264948,-,sec 15,Cluster 1,-,He is visiting today,9/19/2016,Somnath,-,-,-,-,-,-,Y
590,9/18/2016,7.20 pm,Refrence,sonal,Y,-,9050386304,-,sec 15,-,-,wants Pg from Oct 1st,9/26/2016,Mayank,-,-,-,-,-,-,Y
591,9/18/2016,7.35 pm,Self Called,jasbeer,Y,-,9454106137,-,sec 44,-,-,will visit tomorrow,9/19/2016,Mayank,-,-,-,-,jasbeerkeer198@gmail.com,-,Y
592,9/18/2016,7.40 pm,Self Called,Renu,y,-,8527595285,-,sec 39,Gurgao,-,She will visit tomorrow/ Detail sent to sales team,-,Mayank,-,-,-,-,renugoswami1984@gmail.com,-,Y,-,-,-,-,9/19/2016,renu ko Kal visit karai thi par ab phon nhi utha Rahi h 
593,9/18/2016,8.00 pm,Self Called,Abhinav,y,-,9169615561,-,sec 137,noida,7/8 k,Detail has been send to sales team
594,9/18/2016,7. 48 pm,Self Called,Nitish,y,-,9911885468,1/2 bhk,vasundhara sec 3,Delhi,-,Need for his family,-,Somnath,-,-,Family,-,-,-,Y
595,9/18/2016,8.00 pm,Self Called,versa,Y,-,9980072372,-,sec 15,noida,-,will visit anytime/ need in oct 1st,9/29/2016,Mayank,-,-,Girls,-,versha.gedam1@gmail.com,-,Y
596,9/18/2016,8.12 pm,Self Called,nidhi,y,-,9560020122,-,sec 40,Gurgao,-,she will visit when she get free time/Detail sent to sales team,-,Mayank,-,-,Girls,-,Nidhi.ratnakar@shuttl.com,-,Y,Y,-,-,-,9/19/2016,nidhi g Kal visit karenge aaj vo nikal gayi h
597,9/18/2016,8.30 pm,Self Called,shivam,Y,-,7834983981,-,sec 19,noida,-,will come with her friend tomorrow,9/20/2016,Mayank,-,-,Girls,-,devilshivamm192@gmail.com,-,Y,Y
598,9/18/2016,5.39 pm,Quikr,sadhna,Y,-,9415084988,-,sec 15,noida,-,She will visit tomorrow,9/20/2016,Mayank,9/19/2016,-,Girls,-,-,-,Y,Y
599,9/18/2016,6.29 pm,Sulekha,Alsva Alam,Y,-,9821041308,-,laxmi nagar,Delhi,-,He is looking for basic room in 2/3000,N/A,Mayank,-,-,Boys,-,Alsvaalam@gmail.com,-,Y,Y
600,9/18/2016,7.36 pm,Magic Brick,Siddharth,Y,-,9643306341,-,sec 45 ,Gurgao,-,Detail has been send to sales team,-,Mayank,-,-,Boys,-,siddhartha.baranwal@gmail.com,-,Y,Y,-,-,-,9/19/2016,siddharth g ne Kahi aur baat kar Li h, 
601,9/18/2016,7.40 pm,99 Acres,Abhishek Gupta,Y,Busy,9205076861,-,sec 125,Noida,-,-,-,Mayank,-,-,-,-,abhibb9220@gmail.com,-,-,Y
602,9/18/2016,9.19 pm,Sulekha,Prakhar Gupta,Y,Switch off,7000120661,-,Akshardham,Delhi,-,-,9/20/2016,Mayank,-,-,-,-,kinshjeu@gmail.com,-,-,Y
603,9/18/2016,9.59 pm,Self Called,Saurabh,y,-,9873080796,-,sec 66,Noida,-,He will visit and call,-,Somnath,-,-,Boys,-,-,-,Y,Y
604,9/18/2016,11.13 pm,Sulekha,Anmol Yadav,y,-,8468034411,-,Sec 15,Noida,-,She will visit and call anytime after today,9/20/2016,Mayank,-,-,Girls,-,its.annu.iit@gmail.com,-,Y,Y
605,9/19/2016,9.11 am,Magic Brick,vin (Agent),y,-,9568137997,2,mayur vihar 1,Delhi,5000,He will visit after talk to the sales team/need for 15 days/,-,Mayank,-,-,Boys,-,vineetsiwag456@gmail.com,-,Y,Y,-,-,-,-,need for 15 days in 2k only/Low budget & high expectation
606,9/19/2016,11.20 pm,Self Called,vitin singh,y,-,8755606162,1,sec 66,Noida,5/6000,He will visit tomorrow,9/20/2016,Mayank,-,-,Boys,-,-,-,Y,Y
607,9/19/2016,10.14 am,Sulekha,Samridhi,-,Not pick,9411991911,-,sec 15,Noida,-,Called many times   not picking up the call,-,Mayank,-,-,-,-,samriddhi.sethi@gmail.com,-,-,Y
608,9/19/2016,11.42 pm,Self Called,himanshu,Y,-,9990029701,2,sec 19   27,Noida,-,he will visit till 2 pm today,9/20/2016,Mayank,-,-,Boys,-,hisinghani.01@gmail.com,-,Y,Y
609,9/19/2016,10.18 am,Magic Brick,Sanchit,y,-,9711094205,1,sec 16,Noida,-,He will come with her sis on 22 sep,9/22/2016,Mayank,-,-,Girls,-,sanchitkhare91@gmail.com,-,Y,Y
610,9/19/2016,12.25 pm,Self Called,mohit,y,-,9650955994,1,sec 62,Noida,-,he will vivit today even.,9/20/2016,Mayank,-,-,Boys,-,-,-,Y,Y
611,9/19/2016,12.39 pm,Self Called,ashutosh,y,-,9990736610,-,sec 40,Gurgao,-,will vivit anytime/,9/20/2016,Mayank,-,-,Boys,-,-,-,Y,Y,-,-,-,9/21/2016,ashutosh g Ko room pasand a Gaya h parso aayega vo final karenge, 
612,9/19/2016,12.25 pm,Sulekha,Ishan,Y,Not Intrested,9911462535,-,sec 63,Noida,6000,looking for double bed will all facilities in 6000,N/A,Mayank,-,-,Girls,-,Ishandewvedi@gmail.com,-,Y,Y
613,9/19/2016,12.52 pm,Sulekha,Dharam Pal Solanki,Y,-,9457806417,-,sec 21,-,6000/7000,He will vivit today/tomorrow,9/20/2016,Mayank,-,-,Boys,-,solankig1996@gmail.com,-,y,Y
614,9/19/2016,1.15 pm,Self Called,Jyoti prakash panda,Y,-,7894833015,-,sec 61,Noida,-,He will come tomorrow with token amount and will start living in 7 days,9/20/2016,Mayank,-,-,Boys,-,-,-,Y,Y
615,9/19/2016,1.49 pm,Sulekha,Swapnali Landge,y,-,9552881754,1,sec 11,Noida,-,She will come from pune next week then visit,9/26/2016,Mayank,-,-,Girls,-,Landge.swapnali@gmail.com,-,y,Y
616,9/19/2016,2.18 pm,-,Akash gupta,y,Not pick,9467119964,-,sec 41,Noida,-,Called many times   not picking up the call,9/20/2016,Mayank,-,-,-,-,aakashgupta2220@gmail.com
617,9/19/2016,2.28 pm,Sulekha,Sunny Rawat,Y,-,9889786286,1,sec 45 ,Gurgaon,-,Detail has been send to sales team,-,Mayank,-,-,Boys,-,sunnyrawat25@gmail.com,-,Y,Y,-,-,-,9/20/2016,sunny g phon kaat Rahe h, 
618,9/19/2016,2.50 pm,99 Acres,disha [Dealer],y,un reachable,8860524932,-,sec 60,-,-,-,N/A,Mayank,-,-,-,-,mohnishrajput02@gmail.com
619,9/19/2016,3.21 pm,Self Called,Manish,Y,-,9953556644,-,mayur vihar 1,Delhi,-,He will visit today/tomorrow,9/20/2016,Mayank,-,-,Boys,-,-,-,Y,Y
620,9/19/2016,3.25 pm,Self Called,Mohan,y,-,7000120661,-,Malviya nagar,Delhi,-,detail has been sent to sales team,N/A,Mayank,-,-,Boys,-,-,-,Y,Y
621,9/19/2016,3.35 pm,Self Called,Rajeshwari,Y,-,8962408638,-,sec 18,noida,-,vISIT RIGHT NOW,9/20/2016,Mayank,-,-,Girls,-,-,-,Y,Y
622,9/19/2016,3.26 pm,Sulekha,Anand,Y,un reachable,7724963796,-,sec 15,noida,-,-,-,Mayank,-,-,Girls,-,Singhanand119@gmail.com
623,9/19/2016,3.26 pm,Sulekha,Priya,y,-,7503794379,-,sec 18,noida,-,She will visit tomorrow,9/20/2016,Mayank,-,-,Girls,-,Priyamani0034@gmail.com
624,9/19/2016,3.30 pm,99 Acres,vijay kumar,Y,-,8930862385,1/2  bhk,Mayur vihar,Delhi,15k,He needs near 15 sec   will visit or call today even.,9/20/2016,Mayank,-,-,Boys,-,vijaydhiman47@gmail.com
625,9/19/2016,3.46 pm,Sulekha,PREETI JAISWANI,Y,-,9026754599,-,Mayur vihar,Delhi,-,She will visit after talk to sales team,-,Mayank,-,-,-,-,preetiatlucknow@gmail.com
626,9/19/2016,4.07 pm,Magic Brick,Radhika Motwani,Y,-,9910054106,-,sec 27,Noida,-,She needs it urgent   If available in sec 37 also.,9/20/2016,Mayank,-,-,Girls,-,radhikamotwani12@gmail.com
627,9/19/2016,4.55 pm,Sulekha,Shubham,Y,Not Intrested,9899456910,1,sec 60,Noida,6000,want 1room fully furnished in 6000,N/A,Mayank,-,-,-,-,Shubham44.solanki@gmail.com
628,9/19/2016,5.11 pm,Quikr,abhishek kumar yadav,y,-,8574236291,2,sec 41,Noida,7000,he will visit tomorrow,9/20/2016,Mayank,-,-,-,-,abhishek24yadav@gmail.com
629,9/19/2016,5.13 pm,Magic Brick,Prashant,Y,-,8742930036,-,sec 19,Noida,-,he will visit within 2 hour,9/20/2016,Mayank,-,-,-,-,pdhankar42@gmail.com
630,9/19/2016,5.50 pm,Magic Brick,Shivani Saxena (Agent),Y,Not pick,9999662425,-,mayur vihar 1,Delhi,-,-,-,Mayank,-,-,-,-,shivanisaxena79@gmail.com
631,9/19/2016,6.10 pm,99 Acres,Ashish,-,-,8375952220,-,sec 21,Noida,-,-,-,Mayank,-,-,-,-,ashish.trikha2009@gmail.com
632,9/19/2016,6.35 PM,Refrence,Sukhjeet Singh,Y,-,7289807171/9873675145, ,Sec 41,Noida,10000,He will visit tomorow morning,9/20/2016,Somnath,-,-,Boys
633,9/19/2016,7.10 PM,99 Acres,Basha,Y,Not pick,8860802636,-,New Ashok Ngr,delhi,-,-,-,Somnath,-,-,-,-,bashanaik84@gmail.com
634,9/19/2016,8.40 PM,99 Acres,Rohit,Y,-,7709069037,-,Sec 19,Noida,-,-,-,Somnath,-,-,Boys,-,rohitgupta1525@gamil.com
635,9/19/2016,9.56 pm,Sulekha,Anuradha,Y,-,9718125257,2,Laxmi nagar,Delhi,6/7k,sales teams no. has given to her.,-,-,9/20/2016,-,Girls,1,anuradha.c26@gmail.com
636,9/19/2016,10.04 pm,Sulekha,Vinod Sharma,y,-,8191919837,-,Sector 19,Noida,-,He will visit till tomorrow,-,-,-,-,Girls,3,vicky.iet2006@gmail.com
637,9/19/2016,11.05 pm,Sulekha,Surbhi ,Y,Busy,7838555772,-,sec 15,Noida,-,-,-,-,-,-,Girls,-,Surbhi.shakya@gmail.com
638,9/19/2016,11.37 pm,Magic Brick,Gopal,Y,Not Intrested,9758983225,-,sec 37,Noida,-,lady picked the call she told that Her husband will call back,-,Mayank,-,-,Boys,-,tiasingh911@gmail.com
639,9/19/2016,11.33 pm,Magic Brick,Sushil kotian,y,Not Intrested,9920230134,1bhk,sec 18,Noida,10000,He is looking 1 bhk in 10 k.,-,Mayank,-,-,Boys,-,kotiansushil@gmail.com
640,9/19/2016,11.52 pm,Sulekha,Kshama,Y,-,9711407260,2,sec 11  15,Noida,-,She needs from november,-,Mayank,-,-,Girls,-,Kshama.bhardwaj9@gmail.com
641,9/20/2016,12.46 am,Sulekha,Abhik Chatterjee,Y,-,9019540228,1,sec 19,Noida,-,Need single room near 19 & 27,-,Mayank,-,-,Boys,1,abhik.info@rediffmail.com
642,9/20/2016,9.55 am,Self Called,pragya,y,-,8507750171,2,sec 41 girls,Noida,8k,She will vivit till tomorrow,9/21/2016,Mayank,-,-,Girls
643,9/20/2016,10/15 am,Self Called,aparna,Y,-,9873051912,-,sec 31,gurgaon,-,Detail has been sent to sales team,-,Mayank,-,-,Girls,-,aps.gemini90@gmail.com
644,9/20/2016,11.25 am,Self Called,pradeep agnihotri,Y,-,9838116699,-,mayur vihar,Delhi,-,he will visit till even,-,Mayank,-,-,Boys
645,9/20/2016,8.44 am,Magic Brick,sristhti,y,-,8470075431,2,sec 44,Noida,-,Property & sales team not available/Sec 41 pg detail has been sent to her,-,Mayank,-,-,Girls,-,srishtik591@gmail.com
646,9/20/2016,9.19 am,99 Acres,Kanhaiyalal Agarwal,y,Not pick,9821098925,-,mayur vihar 1,Delhi,-,-,-,Mayank,-,-,Boys,-,agarwalkanhaiya1303@gmail.com
647,9/20/2016,10.05 am,Sulekha,Ashwini,y,Not pick,8285975915,-,pandav nagar,Delhi,-,his 2nd query.last was about sec 19  20 noida ./not picking the call,-,Mayank,-,-,Boys,-,ashwanishah6@gmail.com
648,9/20/2016,10.41 am,Sulekha,Shiv sharma/Daughter,Y,-,7503527356,-,sec 36  19  15,Noida,-,she wiil visit on saturday/detail has been sent to her,-,Mayank,-,-,Girls,-,ssharmashiva21@gmail.com
649,9/20/2016,10.20 am,99 Acres,Sohit,y,un reachable,9654657286,-,sec 10,Noida,-,-,-,Mayank,-,-,-,-,sohitsharma191088@gmail.com
650,9/20/2016,11.25 am,Sulekha,Saurabh,Y,-,9599944010,-,sec 66,Noida,-,He will visit today even,-,Mayank,-,-,Boys,-,get2sv@gmail.com
651,9/20/2016,2.10 pm,Self Called,sameer,y,-,9892125477,-,sec 59,Noida,-,he will come to visit on 1st oct/he will call,-,Mayank,-,-,Boys
652,9/20/2016,11.34 am,Sulekha,Rahul Gupta,y,-,9716224435,-,sec 63,Noida,-,He will come on  22/9/16 to visit,-,Mayank,-,-,Girls,-,rahulgupta733@gmail.com
653,9/20/2016,12.31 pm,Sulekha,Swati Kushwaha,y,-,9643897580,-,sec 61,Noida,-,She will visit  today/tomorrow and call back,-,Mayank,-,-,Girls,-,kuss4985@gmail.com
654,9/20/2016,1.06 pm,Magic Brick,Vijay Singh,Y,un reachable,8989507114,-,New ashok nagar,Delhi,-,-,-,Mayank,-,-,-,-,vijaysinghthakur27@gmail.com
655,9/20/2016,12.50 pm,99 Acres,Ankita Sahoo,Y,-,9650470643,-,DLF PH 3,Gurgaon,-,She will visit within 2 hour today,-,Mayank,-,-,Girls,-,ankitasahoo888@gmail.com
656,9/20/2016,2.48 pm,Magic Brick,Ankita,Y,-,8447865206,-,sec 66  44,Noida,-,She need for friend/her friend will cal back when she needs,9/21/2016,Mayank,-,-,Girls,-,charu.886@gmail.com
657,9/20/2016,3.53 pm,99 Acres,Sital Sibika,Y,-,9560368946,3/4,sec 27,Noida,-,She will visit with her friend till tomorrow,-,Mayank,-,-,Girls,4,sitaltamsoy@gmail.com
658,9/20/2016,4.29 pm,Magic Brick,naveen,y,Busy,8285234406,-,sec 50,Noida,-,-,-,Mayank,-,-,Girls,-,pandeynaveen716@gmail.com
659,9/20/2016,4.49 pm,99 Acres,Tannu,Y,-,7042349769,2 bhk,sec 44,Noida,10k-11k,She needs 2 bhk in 10000 only,-,Mayank,-,-,Family,-,tanu.thakur1921@gmail.com
660,9/20/2016,5.00 PM,Magic Brick,Ritika ,Y,Not pick,8130679005,1 bhk,sec 21,Noida,-,-,-,Mayank,-,-,-,-,saini.ritz555@gmail.com
661,9/20/2016,5.24 pm,Magic Brick,vivek,Y,Busy,9790477891,-,sec 125 ,Noida,-,-,-,Mayank,-,-,-,-,kishisonline@gmail.com
662,9/20/2016,10:00:00 AM,Self Called,Namita,Y,-,8750408097,2,sec 15,Noida,-,-,-,Mayank,9/20/2016,-,Girls,1,-,-,-,-,-,-,-,-,-,-,-,Y,-,Somnath,B26 sector 15,9/20/2016
663,9/20/2016,10:00:00 AM,Self Called,Vishal Trivedi,Y,-,9425863484/9993885814, ,sec 19,Noida,-,-,-,Somnath,9/20/2016,-,Boys,1,-,-,-,-,-,-,-,-,-,-,-,Y,-,Somnath,D8 Sector 20,9/20/2016
664,-,-,-,Taufique alam,-,-,9971681704,1BHK,Mamura,-,-,-,-,-,-,-,-,-,Taufiquealam89@gmail.com
665,-,-,-,Abhinav,-,-,8826919716,-,-,-,-,-,-,-,-,-,-,-,abhishek055@gmail.com
666
667
668
669
670
671
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9/13/2016
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9/13/2016
